# 스택 구조를 써보는 거는 어떠한가?
# for 반복문을 써서, 특정 문자에 각각 접근
# 특정 문자가 처음 나올 때 그거를 스택에 넣음(addint 메소드 활용)
# 그 스택 속 요소 기준으로 같은 요소가 반복될 때까지 count += 1하기
# 스택 속 요소 기준 다른 요소가 나와 위 사이클이 끝나면 pop()를 써서, 해당 요소 return하게
# 두고, count값도 뒤에 add()하기, 그리고 다음 사이클에서도 동일한 로직으로 진행하기
# for 반복문이 끝날 때까지 해당 작업하고, 다 끝나면 최종 문자열을 return하기