# 일단 n에다가 12000원, k에다가 2000원을 곱해야 함
# 다만 n / 10 >= 1이면 얘기가 달라짐
# n // 10 값을 사용해서 가격을 책정, 절댓값 아님, 몫만 필요한 상황이니까!


def solution(n, k):
    answer = 12000 * n + 2000 * (k - n // 10)
    return answer